[main]
codedir          = $confdir/code
logdir           = $confdir/var/log/puppet
vardir           = $confdir/var/lib/puppet
ssldir           = $confdir/var/lib/puppet/ssl
rundir           = $confdir/var/run/puppet
factpath         = $vardir/lib/facter
strict_variables = true 
trusted_server_facts = true

certname         = debbie
environment      = desktop