[main]
codedir          = $confdir/code
environmentpath  = $confdir/environments
logdir           = $confdir/var/log/puppet
vardir           = $confdir/var/lib/puppet
ssldir           = $confdir/var/lib/puppet/ssl
rundir           = $confdir/var/run/puppet
factpath         = $vardir/lib/facter
basemodulepath   = $confdir/local-modules:$confdir/modules:/usr/share/puppet/modules
strict_variables = true 
trusted_server_facts = true

certname         = debbie
environment      = desktop
parser           = future